{"cells":[{"cell_type":"markdown","metadata":{},"source":["# Join Statements - Lab\n","\n","## Introduction\n","\n","In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.\n","\n","## Objectives\n","\n","You will be able to:\n","\n","* Write SQL queries that make use of various types of joins\n","* Compare and contrast the various types of joins\n","* Discuss how primary and foreign keys are used in SQL\n","* Decide and perform whichever type of join is best for retrieving desired data"]},{"cell_type":"markdown","metadata":{},"source":["## CRM ERD\n","\n","In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.\n","<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width=\"600\">"]},{"cell_type":"markdown","metadata":{},"source":["## Connecting to the Database\n","Import the necessary packages and connect to the database `'data.sqlite'`."]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[],"source":["import pandas as pd\n","import sqlite3\n","conn= sqlite3.connect('data.sqlite')\n"]},{"cell_type":"markdown","metadata":{},"source":["## Select the names of all employees in Boston \n","\n","Hint: join the employees and offices tables. Select the first and last name."]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>officeCode</th>\n","      <th>city</th>\n","      <th>phone</th>\n","      <th>addressLine1</th>\n","      <th>addressLine2</th>\n","      <th>state</th>\n","      <th>country</th>\n","      <th>postalCode</th>\n","      <th>territory</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>1</td>\n","      <td>San Francisco</td>\n","      <td>+1 650 219 4782</td>\n","      <td>100 Market Street</td>\n","      <td>Suite 300</td>\n","      <td>CA</td>\n","      <td>USA</td>\n","      <td>94080</td>\n","      <td>NA</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>2</td>\n","      <td>Boston</td>\n","      <td>+1 215 837 0825</td>\n","      <td>1550 Court Place</td>\n","      <td>Suite 102</td>\n","      <td>MA</td>\n","      <td>USA</td>\n","      <td>02107</td>\n","      <td>NA</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>3</td>\n","      <td>NYC</td>\n","      <td>+1 212 555 3000</td>\n","      <td>523 East 53rd Street</td>\n","      <td>apt. 5A</td>\n","      <td>NY</td>\n","      <td>USA</td>\n","      <td>10022</td>\n","      <td>NA</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>4</td>\n","      <td>Paris</td>\n","      <td>+33 14 723 4404</td>\n","      <td>43 Rue Jouffroy D'abbans</td>\n","      <td></td>\n","      <td></td>\n","      <td>France</td>\n","      <td>75017</td>\n","      <td>EMEA</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>5</td>\n","      <td>Tokyo</td>\n","      <td>+81 33 224 5000</td>\n","      <td>4-1 Kioicho</td>\n","      <td></td>\n","      <td>Chiyoda-Ku</td>\n","      <td>Japan</td>\n","      <td>102-8578</td>\n","      <td>Japan</td>\n","    </tr>\n","    <tr>\n","      <th>5</th>\n","      <td>6</td>\n","      <td>Sydney</td>\n","      <td>+61 2 9264 2451</td>\n","      <td>5-11 Wentworth Avenue</td>\n","      <td>Floor #2</td>\n","      <td></td>\n","      <td>Australia</td>\n","      <td>NSW 2010</td>\n","      <td>APAC</td>\n","    </tr>\n","    <tr>\n","      <th>6</th>\n","      <td>7</td>\n","      <td>London</td>\n","      <td>+44 20 7877 2041</td>\n","      <td>25 Old Broad Street</td>\n","      <td>Level 7</td>\n","      <td></td>\n","      <td>UK</td>\n","      <td>EC2N 1HN</td>\n","      <td>EMEA</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["  officeCode           city             phone              addressLine1  \\\n","0          1  San Francisco   +1 650 219 4782         100 Market Street   \n","1          2         Boston   +1 215 837 0825          1550 Court Place   \n","2          3            NYC   +1 212 555 3000      523 East 53rd Street   \n","3          4          Paris   +33 14 723 4404  43 Rue Jouffroy D'abbans   \n","4          5          Tokyo   +81 33 224 5000               4-1 Kioicho   \n","5          6         Sydney   +61 2 9264 2451     5-11 Wentworth Avenue   \n","6          7         London  +44 20 7877 2041       25 Old Broad Street   \n","\n","  addressLine2       state    country postalCode territory  \n","0    Suite 300          CA        USA      94080        NA  \n","1    Suite 102          MA        USA      02107        NA  \n","2      apt. 5A          NY        USA      10022        NA  \n","3                              France      75017      EMEA  \n","4               Chiyoda-Ku      Japan   102-8578     Japan  \n","5     Floor #2              Australia   NSW 2010      APAC  \n","6      Level 7                     UK   EC2N 1HN      EMEA  "]},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":["pd.read_sql(\"\"\" SELECT * FROM offices;\"\"\", conn)"]},{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[{"ename":"DatabaseError","evalue":"Execution failed on sql ' SELECT FirstNames,LastName\n            FROM employees (SELECT country FROM offices\n            WHERE country='Boston'; ': near \"SELECT\": syntax error","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)","\u001b[1;32mc:\\Users\\Wanjiru\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1680\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1681\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1682\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mOperationalError\u001b[0m: near \"SELECT\": syntax error","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)","\u001b[1;32m<ipython-input-13-db2163f44791>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m pd.read_sql(\"\"\" SELECT FirstNames,LastName\n\u001b[0m\u001b[0;32m      2\u001b[0m             FROM employees (SELECT country FROM offices\n\u001b[0;32m      3\u001b[0m             WHERE country='Boston'; \"\"\", conn)\n","\u001b[1;32mc:\\Users\\Wanjiru\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[0;32m    481\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    482\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpandas_sql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSQLiteDatabase\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 483\u001b[1;33m         return pandas_sql.read_query(\n\u001b[0m\u001b[0;32m    484\u001b[0m             \u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    485\u001b[0m             \u001b[0mindex_col\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\Wanjiru\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m   1725\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1726\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1727\u001b[1;33m         \u001b[0mcursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1728\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1729\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\Wanjiru\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1691\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1692\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1693\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1694\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1695\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql ' SELECT FirstNames,LastName\n            FROM employees (SELECT country FROM offices\n            WHERE country='Boston'; ': near \"SELECT\": syntax error"]}],"source":["pd.read_sql(\"\"\" SELECT FirstNames,LastName\n","            FROM employees (SELECT country FROM offices\n","            WHERE country='Boston'; \"\"\", conn)"]},{"cell_type":"markdown","metadata":{},"source":["## Are there any offices that have zero employees?\n","Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees."]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# Your code here"]},{"cell_type":"markdown","metadata":{},"source":["## Write 3 questions of your own and answer them"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# Answers will vary\n","\n","# Example question: \n","\"\"\"\n","How many customers are there per office?\n","\"\"\""]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["\"\"\"\n","Question 1\n","\"\"\"\n","\n","# Your code here"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["\"\"\"\n","Question 2\n","\"\"\"\n","\n","# Your code here"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["\"\"\"\n","Question 3\n","\"\"\"\n","\n","# Your code here"]},{"cell_type":"markdown","metadata":{},"source":["## Level Up 1: Display the names of every individual product that each employee has sold\n","\n","Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names."]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# Your code here"]},{"cell_type":"markdown","metadata":{},"source":["## Level Up 2: Display the number of products each employee has sold\n","\n","Alphabetize the results by employee last name.\n","\n","Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name."]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# Your code here"]},{"cell_type":"markdown","metadata":{},"source":["## Level Up 3: Display the names employees who have sold more than 200 different products\n","\n","Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# Your code here"]},{"cell_type":"markdown","metadata":{},"source":["## Summary"]},{"cell_type":"markdown","metadata":{},"source":["Congrats! You practiced using join statements and leveraged your foreign keys knowledge!"]}],"metadata":{"kernelspec":{"display_name":"learn-env","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"nbformat":4,"nbformat_minor":2}
